{
    "name": "vendor/gmail-api",
    "description": "Description of project gmail_api.",
    "authors": [
        {
            "name": "Crack",
            "email": "your@email.here"
        }
    ],
    "require": {
        "google/apiclient": "v2.7.2",
        "google/cloud-storage": "v1.23.1",
        "google/cloud-bigquery": "v1.22.0"
    }
}
