{
    "name": "vendor/gmail-api",
    "description": "Description of project gmail_api.",
    "authors": [
        {
            "name": "Crack",
            "email": "your@email.here"
        }
    ],
    "require": {
        "google/apiclient": "v2.7.2"
    }
}
